# studnet

./: README.md  pom.xml
src/main/java/com/student/demo/controller/: AdminController.java  ClassController.java  CourseController.java  ElectiveController.java  StudentController.java  TeachController.java  TeacherController.java  YeartermController.java
src/main/java/com/student/demo/entity/: Admin.java  Class.java  Course.java  Elective.java  Student.java  Teach.java  Teacher.java  Yearterm.java
src/main/java/com/student/demo/mapper/: AdminMapper.java  ClassMapper.java  CourseMapper.java  ElectiveMapper.java  StudentMapper.java  TeachMapper.java  TeacherMapper.java  YeartermMapper.java
src/main/java/com/student/demo/mapper/xml/: AdminMapper.xml  ClassMapper.xml  CourseMapper.xml  ElectiveMapper.xml  StudentMapper.xml  TeachMapper.xml  TeacherMapper.xml  YeartermMapper.xml
src/main/java/com/student/demo/service/: IAdminService.java  IClassService.java  ICourseService.java  IElectiveService.java  IStudentService.java  ITeachService.java  ITeacherService.java  IYeartermService.java
src/main/java/com/student/demo/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  ElectiveServiceImpl.java  StudentServiceImpl.java  TeachServiceImpl.java  TeacherServiceImpl.java  YeartermServiceImpl.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/static/doc/: index.html  search.js
src/main/resources/templates/: controller.ftl  entity.ftl  service.ftl  serviceImpl.ftl
src/test/java/com/student/demo/: Auto.java  DocUtil.java  Run.java
